# Food-Ordering-Delivery-System

./: docker-compose.yaml
Admin_Service/: Dockerfile  pom.xml
Api Gateway/: Dockerfile  pom.xml
Restaurant Service/: Dockerfile  pom.xml
User_Service/: Dockerfile  pom.xml
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/: UserServiceApplication.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Config/: KafkaConfiguration.java  MongoConfig.java  SecurityConfig.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Controller/: UserController.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/DTO/KafkaMessage/: DeliveryPersonAddedNotification.java  InternalDeliveryPersonResponse.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/DTO/Request/: LoginRequestDTO.java  UserRequestDTO.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/DTO/Response/: InternalUserResponseDTO.java  JWTResponseDTO.java  UserResponseDTO.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/DTO/Response/InternalResponse/: InternalAdminUserResponseDTO.java  InternalDeliveryPersonResponseDTO.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Mapper/: UserMapper.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Model/: User.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Model/Enums/: RoleType.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Model/Principle/: UserPrinciple.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Repository/: UserRepository.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Security/: CustomeUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Service/: AuthService.java  KafkaProducerService.java  UserServiceImpl.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/Service/base/: IUserService.java
User_Service/src/main/java/org/restaurantSerivce/user/User_Service/util/: passwordencoder.java
User_Service/src/main/resources/: application.properties  log4j2.xml
User_Service/src/test/java/org/restaurantSerivce/user/User_Service/: UserServiceApplicationTests.java
deliveryService/: Dockerfile  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.jsx  Navbar.jsx
frontend/src/config/: stripe.ts
frontend/src/context/: AuthContext.tsx  CartContext.tsx
k8s/: namespace.yaml
k8s/config/: configmap.yaml  secrets.yaml
k8s/kafka/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
k8s/notification-service/: notification-deployment.yaml  notification-service.yaml
k8s/payment-service/: payment-deployment.yaml  payment-service.yaml
notification-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
notification-service/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
notification-service/src/: app.js  test-producer.js
orderService/: Dockerfile  pom.xml
orderService/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-10154046145698187369.wt  collection-0-8007102239799121559.wt  collection-0-8700716455854020799.wt  collection-2-10154046145698187369.wt  collection-2-8700716455854020799.wt  collection-4-10154046145698187369.wt  collection-7-10154046145698187369.wt  index-1-10154046145698187369.wt  index-1-8007102239799121559.wt  index-1-8700716455854020799.wt  index-3-10154046145698187369.wt  index-3-8700716455854020799.wt  index-5-10154046145698187369.wt  index-6-10154046145698187369.wt  index-8-10154046145698187369.wt  index-9-10154046145698187369.wt  sizeStorer.wt
payment-service/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
payment-service/k8s/: configmap.yaml  deployment.yaml  kafka-deployment.yaml  secret.yaml  service.yaml
payment-service/src/: app.js
service_registry/: Dockerfile  pom.xml
(+199 files in other folders)
