spring.application.name=User_Service
server.port=8080
spring.data.mongodb.uri=mongodb+srv://dilshanprigam:12345@cluster0.opesj8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=User_Management
spring.data.mongodb.auto-index-creation=true
#JWT secret key for signing tokens
jwt.secret=your-256-bit-secret-your-256-bit-secret

#JWT token expriration in milliseconds
jwt.expirationMs=3600000