spring.application.name=User_Service
server.port=8080
spring.data.mongodb.uri={mongouri}
spring.data.mongodb.database=User_Management
spring.data.mongodb.auto-index-creation=true
#JWT secret key for signing tokens
jwt.secret={jwtsecret}

#JWT token expriration in milliseconds
jwt.expirationMs=3600000
