spring.application.name=admin-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://dilshanprigam:12345@cluster0.opesj8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Admin_Management
spring.data.mongodb.auto-index-creation=true

#predefined jwt token for decryption
jwt.secret=your-256-bit-secret-your-256-bit-secret

jwt.expirationMs=3600000

# newly added note
eureka.client.service-url.defaultZone= ${EUREKA_0CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
