spring.application.name=delivery-service
server.port=8089
spring.data.mongodb.uri=mongodb+srv://chamodvaas:chamodvaas@cluster0.c0pyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=af
# newly added note
eureka.client.service-url.defaultZone= ${EUREKA_0CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}

#Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=ready-for-pickup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=deliveryService

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#Map the producer class to local class
spring.kafka.consumer.properties.spring.json.type.mapping=\
com.order.service.orderService.Event.OrderEvent:com.delivery.service.deliveryService.Event.OrderEvent

#Trust local package
spring.kafka.consumer.properties.spring.json.trusted.packages=\
com.delivery.service.deliveryService.Event
