spring.application.name=order-service
server.port=8088
spring.data.mongodb.uri=mongodb+srv://chamodvaas:chamodvaas@cluster0.c0pyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=af
# newly added note
eureka.client.service-url.defaultZone= ${SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://service-registry:8761/eureka/}
#Kafka Producer
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer